server.context-path=/retoibm
server.port=3082
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/retoibm?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=joseph
spring.datasource.password=demir
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN